TCP_SERVICE_PORT=8010
#UDP_IP=239.1.1.2
UDP_PORT_DATA=8010
UDP_PORT_MESSAGE=8010
UDP_PORT_STATUS=8010
STATUS_INTERVAL_MS=50
LOG_OPTION="--log-filename /tmp/inno_pc_server.txt --log-file-rotate-number 3 --log-file-max-size-k 2000"
MIN_RUN_TIME=5
MIN_RUN_TIME_SLEEP=5
UDP_IP=10.168.1.70
